set key outside; set key right top; set xlabel "Batch"; set ylabel "Acurácia"; set grid; set yrange [0:1]; yellow = "#ba8b13"; purple = "#8500bb"; blue = "#133FBA"; red = "#FA5025"; green = "#25FAB4"; black = "#000000"; pink = "#ffc5d9"; brown = "#947251"; gray = "#518494"; data_comite = 'electricity_five_ensembles.dat'; data = 'electricity.csv.dat';
set label "DyDaDL - N" at 90,0.58;
set label "DyDaDL - N - MEAN ACC" at 90,0.578;
set label "DyDaDL - FT" at 90,0.735;
set label "DyDaDL - N - NO DROP" at 90,0.74;
set label "DyDaSL - N - MEAN THR" at 90,0.73;
set label "RETRAIN + thr fixo" at 90,0.748;
set label "TRAIN ALL TIME" at 90,0.744;
set label "NO TRAIN" at 90,0.6;
set label "TRAIN DROP" at 90,0.585;
plot data_comite using 1:7 title 'DyDaSL - FT' w l lt rgb yellow lw 2;
replot data_comite using 1:8 title 'DyDaSL - N' w l lt rgb purple lw 2;
replot data_comite using 1:9 title 'DyDaSL - N - MEAN ACC' w l lt rgb blue lw 2;
replot data_comite using 1:10 title 'DyDaSL - N - MEAN THR' w l lt rgb red lw 2;
replot data_comite using 1:11 title 'DyDaSL - N - NO DROP' w l lt rgb green lw 2;
replot data using 1:7 title 'RETRAIN + thr fixo' w l lt rgb black lw 2;
replot data using 1:8 title 'TRAIN DROP' w l lt rgb pink lw 2;
replot data using 1:9 title 'TRAIN ALL TIME' w l lt rgb brown lw 2;
replot data using 1:10 title 'NO TRAIN' w l lt rgb gray lw 2;
