----------------------------------------------------------------------
| Instâncias rotuladas: 156 | Usando: 10.0% das instâncias rotuladas |
|- - - - - - ACC - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|          69.9422%         |                20.5782%                |
|          69.3642%         |                20.4778%                |
|          69.3642%         |                20.4778%                |
|          69.9422%         |                20.5782%                |
|          68.7861%         |                20.4467%                |
|          69.3642%         |                20.4778%                |
|          71.0983%         |                23.2192%                |
|          71.6763%         |                24.4489%                |
|          73.2558%         |                26.8209%                |
|          70.9302%         |                28.0771%                |
|      Média: 70.3724%      |         Désvio padrão: 1.3658%         |
----------------------------------------------------------------------
----------------------------------------------------------------------
| Instâncias rotuladas: 156 | Usando: 10.0% das instâncias rotuladas |
|- - - - - - ACC - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|          69.9422%         |                20.5782%                |
|          68.7861%         |                20.3767%                |
|          70.5202%         |                21.8985%                |
|          69.9422%         |                20.5782%                |
|          68.2081%         |                20.2749%                |
|          70.5202%         |                21.9305%                |
|          72.8324%         |                26.7482%                |
|          74.5665%         |                29.8495%                |
|          70.9302%         |                22.0012%                |
|          70.9302%         |                22.0404%                |
|      Média: 70.7178%      |         Désvio padrão: 1.8465%         |
----------------------------------------------------------------------
