-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 124        | Usando: 8.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                77.4566%                |                54.8884%                |
|                68.2081%                |                51.6815%                |
|                73.4104%                |                52.9585%                |
|                71.0983%                |                51.3015%                |
|                82.659%                 |                58.4781%                |
|                71.6763%                |                48.0286%                |
|                79.1908%                |                63.8979%                |
|                77.4566%                |                45.618%                 |
|                77.907%                 |                52.7228%                |
|                71.5116%                |                38.8889%                |
|             Média: 75.0575             |         Désvio padrão: 4.5192          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 1/10  |  MÉDIA G ATUAL = 75.0575   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 124        | Usando: 8.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                78.0347%                |                56.2575%                |
|                50.8671%                |                37.9691%                |
|                76.3006%                |                67.0525%                |
|                69.3642%                |                45.2081%                |
|                86.7052%                |                42.9343%                |
|                74.5665%                |                33.9404%                |
|                79.7688%                |                60.1216%                |
|                82.0809%                |                43.3726%                |
|                86.0465%                |                53.559%                 |
|                83.1395%                |                62.2742%                |
|             Média: 76.6874             |         Désvio padrão: 10.5142         |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 2/10  |  MÉDIA G ATUAL = 76.6874   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 124        | Usando: 8.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                69.9422%                |                39.5855%                |
|                69.9422%                |                21.5302%                |
|                68.7861%                |                53.7716%                |