-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 78        | Usando: 5.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                69.9422%                |                20.5782%                |
|                69.9422%                |                20.5782%                |
|                69.9422%                |                20.5782%                |
|                69.9422%                |                20.5782%                |
|                69.9422%                |                20.5782%                |
|                69.9422%                |                21.7979%                |
|                69.9422%                |                20.6485%                |
|                71.0983%                |                23.2192%                |
|                70.9302%                |                22.0724%                |
|                70.3488%                |                21.8686%                |
|             Média: 70.1973             |         Désvio padrão: 0.4506          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 1/10  |  MÉDIA G ATUAL = 70.1973   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 78        | Usando: 5.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                69.9422%                |                20.5782%                |
|                69.9422%                |                20.5782%                |
|                69.9422%                |                20.5782%                |
|                68.7861%                |                20.3767%                |
|                69.9422%                |                20.6485%                |
|                71.0983%                |                23.243%                 |
|                71.0983%                |                23.2192%                |
|                69.9422%                |                21.7979%                |
|                 75.0%                  |                30.1592%                |
|                71.5116%                |                23.2904%                |
|             Média: 70.7205             |         Désvio padrão: 1.6995          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 2/10  |  MÉDIA G ATUAL = 70.7205   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 78        | Usando: 5.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                67.6301%                |                20.2422%                |
|                69.9422%                |                20.5782%                |
|                69.9422%                |                20.6485%                |
|                69.9422%                |                20.5782%                |
|                69.9422%                |                20.5782%                |
|                69.9422%                |                20.5782%                |
|                69.3642%                |                20.4778%                |
|                74.5665%                |                31.0993%                |
|                70.9302%                |                22.0012%                |