-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 124        | Usando: 8.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                66.474%                 |                55.1051%                |
|                72.2543%                |                52.2424%                |
|                79.7688%                |                60.8572%                |
|                72.8324%                |                57.1052%                |
|                73.4104%                |                50.2668%                |
|                72.8324%                |                36.977%                 |
|                80.9249%                |                56.9454%                |
|                82.659%                 |                45.3902%                |
|                79.0698%                |                56.1436%                |
|                76.7442%                |                57.7842%                |
|             Média: 75.697              |         Désvio padrão: 4.9823          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 1/10  |   MÉDIA G ATUAL = 75.697   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 124        | Usando: 8.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                65.3179%                |                34.7426%                |
|                67.052%                 |                 51.09%                 |
|                76.8786%                |                38.2391%                |
|                64.1618%                |                39.5435%                |
|                84.3931%                |                58.7792%                |
|                78.6127%                |                62.4941%                |
|                83.815%                 |                59.5128%                |
|                83.815%                 |                51.8303%                |
|                81.3953%                |                52.0494%                |
|                77.3256%                |                48.7037%                |
|             Média: 76.2767             |         Désvio padrão: 7.9205          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 2/10  |  MÉDIA G ATUAL = 76.2767   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 124        | Usando: 8.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                72.2543%                |                30.1251%                |
|                50.289%                 |                30.3782%                |
|                76.3006%                |                45.6896%                |
|                80.3468%                |                60.3373%                |
|                78.6127%                |                63.5229%                |
|                80.3468%                |                54.9657%                |
|                82.0809%                |                65.0919%                |
|                84.3931%                |                66.5542%                |
|                85.4651%                |                72.1003%                |
|                72.093%                 |                32.5344%                |
|             Média: 76.2182             |         Désvio padrão: 10.174          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 3/10  |  MÉDIA G ATUAL = 76.2182   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 124        | Usando: 8.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                79.7688%                |                39.1136%                |
|                60.1156%                |                34.7709%                |
|                68.2081%                |                35.7862%                |
|                71.0983%                |                48.8541%                |
|                77.4566%                |                64.0317%                |
|                86.1272%                |                70.2938%                |
|                85.5491%                |                42.2607%                |
|                84.9711%                |                53.1945%                |
|                82.5581%                |                52.9319%                |
|                77.907%                 |                38.2801%                |
|             Média: 77.376              |         Désvio padrão: 8.5331          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 4/10  |   MÉDIA G ATUAL = 77.376   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 124        | Usando: 8.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                70.5202%                |                52.3536%                |
|                52.0231%                |                27.9095%                |
|                83.815%                 |                59.1995%                |
|                73.9884%                |                43.5593%                |
|                87.8613%                |                57.0046%                |
|                84.3931%                |                65.4965%                |
|                80.3468%                |                52.7252%                |
|                78.6127%                |                41.4882%                |
|                82.5581%                |                69.3479%                |
|                77.3256%                |                47.8283%                |
|             Média: 77.1444             |         Désvio padrão: 10.212          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 5/10  |  MÉDIA G ATUAL = 77.1444   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 124        | Usando: 8.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                73.4104%                |                41.9941%                |
|                68.2081%                |                33.8423%                |
|                61.2717%                |                22.4341%                |
|                73.4104%                |                64.3625%                |
|                84.3931%                |                55.8156%                |
|                77.4566%                |                56.9691%                |
|                84.9711%                |                60.7319%                |
|                79.7688%                |                42.1692%                |
|                90.1163%                |                61.685%                 |
|                84.8837%                |                66.6632%                |
|             Média: 77.789              |         Désvio padrão: 8.8474          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 6/10  |   MÉDIA G ATUAL = 77.789   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 124        | Usando: 8.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                70.5202%                |                22.5505%                |
|                54.3353%                |                40.833%                 |
|                61.8497%                |                26.8735%                |
|                93.0636%                |                77.1354%                |
|                63.0058%                |                29.2278%                |
|                78.0347%                |                56.7785%                |
|                73.4104%                |                35.3697%                |
|                89.5954%                |                64.5608%                |
|                87.7907%                |                67.4138%                |
|                 75.0%                  |                45.8882%                |
|             Média: 74.6606             |         Désvio padrão: 12.8123         |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 7/10  |  MÉDIA G ATUAL = 74.6606   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 124        | Usando: 8.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                71.6763%                |                36.1005%                |
|                65.896%                 |                43.6469%                |
|                75.1445%                |                53.7648%                |
|                75.7225%                |                58.9314%                |
|                74.5665%                |                33.6252%                |
|                71.6763%                |                42.2574%                |
|                73.9884%                |                44.6247%                |
|                86.1272%                |                63.0797%                |
|                84.3023%                |                58.1093%                |
|                73.8372%                |                46.1688%                |
|             Média: 75.2937             |         Désvio padrão: 5.9401          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 8/10  |  MÉDIA G ATUAL = 75.2937   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 124        | Usando: 8.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                71.6763%                |                42.1309%                |
|                65.896%                 |                49.7639%                |
|                89.0173%                |                68.8787%                |
|                59.5376%                |                36.4905%                |
|                82.0809%                |                47.7386%                |
|                75.1445%                |                37.2038%                |
|                80.9249%                |                38.4818%                |
|                86.7052%                |                59.1569%                |
|                77.3256%                |                44.703%                 |
|                 75.0%                  |                46.0613%                |
|             Média: 76.3308             |         Désvio padrão: 9.0644          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 9/10  |  MÉDIA G ATUAL = 76.3308   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 124        | Usando: 8.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                91.3295%                |                64.8722%                |
|                71.6763%                |                46.9402%                |
|                72.2543%                |                36.0531%                |
|                68.2081%                |                41.7426%                |
|                69.3642%                |                34.5544%                |
|                78.0347%                |                44.5209%                |
|                82.659%                 |                50.9357%                |
|                82.659%                 |                44.8176%                |
|                73.2558%                |                47.7922%                |
|                81.9767%                |                62.2091%                |
|             Média: 77.1418             |          Désvio padrão: 7.42           |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |  TESTE = 10/10  |  MÉDIA G ATUAL = 77.1418   |
-----------------------------------------------------------------------------------
