-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 156        | Usando: 10.0% das instâncias rotuladas |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                74.5665%                |                54.0699%                |
|                71.0983%                |                55.6872%                |
|                71.0983%                |                45.4275%                |
|                69.3642%                |                45.697%                 |
|                82.659%                 |                61.6066%                |
|                78.6127%                |                73.3514%                |
|                84.9711%                |                68.2866%                |
|                84.9711%                |                59.8603%                |
|                87.2093%                |                62.945%                 |
|                81.3953%                |                47.0033%                |
|             Média: 78.5946             |         Désvio padrão: 6.6141          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |  TESTE = 1/100  |  MÉDIA G ATUAL = 78.5946   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 156        | Usando: 10.0% das instâncias rotuladas |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                84.9711%                |                56.2274%                |
|                65.896%                 |                41.7268%                |
|                80.9249%                |                61.343%                 |
|                69.3642%                |                44.3454%                |
|                89.0173%                |                65.9437%                |
|                79.1908%                |                57.0778%                |
|                80.3468%                |                68.2771%                |
|                80.3468%                |                50.7937%                |
|                88.9535%                |                59.375%                 |
|                 75.0%                  |                47.9335%                |
|             Média: 79.4011             |         Désvio padrão: 7.6114          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |  TESTE = 1/100  |  MÉDIA G ATUAL = 79.4011   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 156        | Usando: 10.0% das instâncias rotuladas |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                69.9422%                |                28.668%                 |
|                64.7399%                |                36.7579%                |
|                69.3642%                |                37.1824%                |
|                71.6763%                |                58.0651%                |
|                84.9711%                |                60.6207%                |
|                77.4566%                |                48.1205%                |
|                68.7861%                |                45.4191%                |
|                85.5491%                |                65.7992%                |
|                81.9767%                |                49.8888%                |
|                86.6279%                |                57.8378%                |
|             Média: 76.109              |          Désvio padrão: 8.169          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 1/1   |   MÉDIA G ATUAL = 76.109   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 156        | Usando: 10.0% das instâncias rotuladas |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                72.2543%                |                30.7651%                |
|                61.8497%                |                42.0845%                |
|                63.0058%                |                21.6812%                |
|                68.2081%                |                46.0296%                |
|                86.1272%                |                62.9001%                |
|                80.9249%                |                39.8448%                |
|                76.8786%                |                47.7064%                |
|                78.0347%                |                35.4581%                |
|                87.7907%                |                76.7814%                |
|                83.7209%                |                65.6386%                |
|             Média: 75.8795             |         Désvio padrão: 9.2738          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 1/10  |  MÉDIA G ATUAL = 75.8795   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 156        | Usando: 10.0% das instâncias rotuladas |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                71.6763%                |                30.6105%                |
|                69.3642%                |                48.8535%                |
|                64.7399%                |                39.1953%                |
|                67.6301%                |                48.7594%                |
|                75.7225%                |                59.8735%                |
|                75.7225%                |                36.4828%                |
|                82.659%                 |                69.7143%                |
|                81.5029%                |                44.1205%                |
|                79.6512%                |                44.0935%                |
|                73.8372%                |                35.4523%                |
|             Média: 74.2506             |         Désvio padrão: 5.9792          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 2/10  |  MÉDIA G ATUAL = 74.2506   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 156        | Usando: 10.0% das instâncias rotuladas |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                86.7052%                |                47.1373%                |
|                67.6301%                |                51.3415%                |
|                68.7861%                |                52.5823%                |
|                74.5665%                |                67.4895%                |
|                91.3295%                |                84.221%                 |
|                81.5029%                |                57.8774%                |
|                86.7052%                |                73.5958%                |
|                84.9711%                |                62.8214%                |
|                83.7209%                |                56.5809%                |
|                70.9302%                |                33.2335%                |
|             Média: 79.6848             |         Désvio padrão: 8.4895          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 3/10  |  MÉDIA G ATUAL = 79.6848   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 156        | Usando: 10.0% das instâncias rotuladas |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                71.0983%                |                45.1821%                |
|                72.8324%                |                58.0447%                |
|                89.0173%                |                65.102%                 |
|                68.7861%                |                49.3566%                |
|                66.474%                 |                29.8611%                |
|                78.0347%                |                52.3734%                |
|                82.0809%                |                68.9273%                |
|                82.0809%                |                58.117%                 |
|                81.3953%                |                56.8104%                |
|                81.3953%                |                48.2822%                |
|             Média: 77.3195             |         Désvio padrão: 7.1895          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 4/10  |  MÉDIA G ATUAL = 77.3195   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 156        | Usando: 10.0% das instâncias rotuladas |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                72.2543%                |                55.7329%                |
|                68.7861%                |                44.902%                 |
|                78.0347%                |                63.5373%                |
|                78.6127%                |                45.5132%                |
|                86.7052%                |                62.7173%                |
|                76.3006%                |                43.072%                 |
|                79.1908%                |                61.0521%                |
|                86.1272%                |                55.4919%                |
|                83.1395%                |                49.5714%                |
|                73.8372%                |                47.1787%                |
|             Média: 78.2988             |         Désvio padrão: 5.8431          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 5/10  |  MÉDIA G ATUAL = 78.2988   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 156        | Usando: 10.0% das instâncias rotuladas |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                76.8786%                |                68.2288%                |
|                64.7399%                |                47.0501%                |
|                72.2543%                |                43.1226%                |
|                87.2832%                |                54.3912%                |
|                76.8786%                |                41.8714%                |
|                83.815%                 |                69.2375%                |
|                84.3931%                |                57.7278%                |
|                86.1272%                |                63.6595%                |
|                82.5581%                |                72.8955%                |
|                91.8605%                |                 81.4%                  |
|             Média: 80.6788             |         Désvio padrão: 8.0236          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 6/10  |  MÉDIA G ATUAL = 80.6788   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 156        | Usando: 10.0% das instâncias rotuladas |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                69.3642%                |                35.5007%                |
|                85.5491%                |                75.1694%                |
|                87.2832%                |                61.7062%                |
|                54.3353%                |                31.9263%                |
|                87.8613%                |                55.8794%                |
|                80.9249%                |                50.9206%                |
|                89.0173%                |                71.2035%                |
|                84.3931%                |                64.7689%                |
|                88.9535%                |                72.767%                 |
|                87.7907%                |                77.3739%                |
|             Média: 81.5473             |         Désvio padrão: 11.234          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 7/10  |  MÉDIA G ATUAL = 81.5473   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 156        | Usando: 10.0% das instâncias rotuladas |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                72.8324%                |                35.9987%                |
|                72.2543%                |                77.8144%                |
|                73.9884%                |                52.8977%                |
|                67.052%                 |                43.445%                 |
|                81.5029%                |                39.9571%                |
|                86.7052%                |                 69.88%                 |
|                80.9249%                |                52.9611%                |
|                84.3931%                |                60.3641%                |
|                86.6279%                |                66.015%                 |
|                81.3953%                |                64.0728%                |
|             Média: 78.7676             |          Désvio padrão: 6.776          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 8/10  |  MÉDIA G ATUAL = 78.7676   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 156        | Usando: 10.0% das instâncias rotuladas |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                70.5202%                |                38.5306%                |
|                67.052%                 |                41.6988%                |
|                74.5665%                |                45.4029%                |
|                68.7861%                |                40.0606%                |
|                84.9711%                |                73.5708%                |
|                74.5665%                |                64.4351%                |
|                80.9249%                |                55.2117%                |
|                78.0347%                |                43.0756%                |
|                79.0698%                |                48.0816%                |
|                88.3721%                |                58.4339%                |
|             Média: 76.6864             |         Désvio padrão: 6.9354          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 9/10  |  MÉDIA G ATUAL = 76.6864   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 156        | Usando: 10.0% das instâncias rotuladas |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                75.1445%                |                41.2017%                |
|                61.8497%                |                45.8273%                |
|                69.9422%                |                 73.38%                 |
|                66.474%                 |                32.4793%                |
|                93.0636%                |                85.4236%                |
|                78.6127%                |                63.5699%                |
|                84.9711%                |                64.2265%                |
|                86.1272%                |                70.4149%                |
|                80.2326%                |                52.9995%                |
|                79.0698%                |                58.4619%                |
|             Média: 77.5487             |         Désvio padrão: 9.5032          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |  TESTE = 10/10  |  MÉDIA G ATUAL = 77.5487   |
-----------------------------------------------------------------------------------
