----------------------------------------------------------------------
| Instâncias rotuladas: 156 | Usando: 10.0% das instâncias rotuladas |
|- - - - - - ACC - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|          69.36%           |                 71.91%                 |
|          80.92%           |                 78.67%                 |
|          84.97%           |                 70.38%                 |
|          65.32%           |                 53.07%                 |
|          83.24%           |                 59.15%                 |
|          79.77%           |                 45.87%                 |
|          73.99%           |                 54.89%                 |
|          82.08%           |                 63.24%                 |
|          91.86%           |                 85.98%                 |
|          88.37%           |                 70.78%                 |
|       Média: 79.99        |          Désvio padrão: 8.27           |
----------------------------------------------------------------------
