-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 78        | Usando: 5.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                75.1445%                |                47.1794%                |
|                60.6936%                |                39.9173%                |
|                78.6127%                |                43.4987%                |
|                60.6936%                |                36.308%                 |
|                77.4566%                |                34.9508%                |
|                82.0809%                |                51.8739%                |
|                80.9249%                |                47.5136%                |
|                84.3931%                |                50.6674%                |
|                81.9767%                |                38.1634%                |
|                83.7209%                |                62.0263%                |
|             Média: 76.5697             |         Désvio padrão: 8.8319          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 1/10  |  MÉDIA G ATUAL = 76.5697   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 78        | Usando: 5.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                64.7399%                |                30.076%                 |
|                73.9884%                |                42.398%                 |
|                79.1908%                |                49.6719%                |
|                66.474%                 |                39.7109%                |
|                75.1445%                |                43.2319%                |
|                61.8497%                |                19.6691%                |
|                86.7052%                |                48.7322%                |
|                81.5029%                |                58.0859%                |
|                80.2326%                |                54.533%                 |
|                87.7907%                |                62.4367%                |
|             Média: 75.7619             |         Désvio padrão: 9.0307          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 2/10  |  MÉDIA G ATUAL = 75.7619   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 78        | Usando: 5.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                63.0058%                |                20.2602%                |
|                71.6763%                |                63.0937%                |
|                67.6301%                |                24.0293%                |
|                66.474%                 |                57.8199%                |
|                75.1445%                |                51.6931%                |
|                68.2081%                |                24.9333%                |