----------------------------------------------------------------------
| Instâncias rotuladas: 156 | Usando: 10.0% das instâncias rotuladas |
|- - - - - - ACC - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|          63.5838%         |                32.3194%                |
|          68.7861%         |                76.2792%                |
|          84.3931%         |                64.1687%                |
|          64.1618%         |                39.764%                 |
|          82.0809%         |                51.1392%                |
|          80.9249%         |                58.7761%                |
|          77.4566%         |                62.9911%                |
|          77.4566%         |                41.9444%                |
|          87.2093%         |                57.1267%                |
|          89.5349%         |                70.3374%                |
|      Média: 77.5588%      |         Désvio padrão: 9.2304%         |
----------------------------------------------------------------------
----------------------------------------------------------------------
| Instâncias rotuladas: 156 | Usando: 10.0% das instâncias rotuladas |
|- - - - - - ACC - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|          67.052%          |                59.1327%                |
|          67.052%          |                50.9409%                |
|          87.8613%         |                84.848%                 |
|          67.6301%         |                59.0048%                |
|          84.3931%         |                66.9782%                |
|          82.659%          |                80.0758%                |
|          70.5202%         |                42.7155%                |
|          93.0636%         |                84.0094%                |
|          91.2791%         |                82.6578%                |
|          86.0465%         |                53.0558%                |
|      Média: 79.7557%      |        Désvio padrão: 10.5419%         |
----------------------------------------------------------------------
