-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                69.3642%                |                34.8943%                |
|                71.0983%                |                32.0454%                |
|                68.2081%                |                26.6599%                |
|                69.3642%                |                21.2766%                |
|                71.0983%                |                31.3495%                |
|                78.6127%                |                61.2011%                |
|                75.1445%                |                47.0825%                |
|                79.7688%                |                38.335%                 |
|                70.3488%                |                20.7192%                |
|                73.2558%                |                42.3778%                |
|             Média: 72.6264             |         Désvio padrão: 4.0035          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 1/10  |  MÉDIA G ATUAL = 72.6264   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                68.2081%                |                31.0415%                |
|                71.0983%                |                23.1582%                |
|                69.3642%                |                20.6186%                |
|                83.815%                 |                41.5303%                |
|                65.3179%                |                20.0355%                |
|                75.1445%                |                31.7812%                |
|                72.2543%                |                32.451%                 |
|                79.7688%                |                37.051%                 |
|                86.0465%                |                57.2726%                |
|                78.4884%                |                49.5546%                |
|             Média: 74.9506             |         Désvio padrão: 6.9044          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 2/10  |  MÉDIA G ATUAL = 74.9506   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                63.5838%                |                29.5771%                |
|                75.1445%                |                51.6265%                |
|                78.6127%                |                37.7778%                |
|                68.7861%                |                35.3794%                |
|                73.4104%                |                27.5005%                |
|                71.0983%                |                23.3024%                |
|                73.4104%                |                36.4906%                |
|                81.5029%                |                39.0351%                |
|                73.8372%                |                28.2361%                |
|                70.3488%                |                20.7192%                |
|             Média: 72.9735             |         Désvio padrão: 5.0166          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 3/10  |  MÉDIA G ATUAL = 72.9735   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                70.5202%                |                27.1843%                |
|                61.8497%                |                29.7493%                |
|                72.2543%                |                40.8621%                |
|                70.5202%                |                56.294%                 |
|                86.1272%                |                41.8491%                |
|                68.7861%                |                49.0496%                |
|                73.4104%                |                42.074%                 |
|                81.5029%                |                 45.34%                 |
|                81.9767%                |                50.1353%                |
|                70.3488%                |                20.6485%                |
|             Média: 73.7296             |         Désvio padrão: 7.3183          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 4/10  |  MÉDIA G ATUAL = 73.7296   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                69.9422%                |                24.7619%                |
|                64.1618%                |                24.2145%                |
|                84.9711%                |                42.3906%                |
|                59.5376%                |                24.6241%                |
|                72.2543%                |                26.2543%                |
|                79.1908%                |                51.9385%                |
|                75.7225%                |                39.5043%                |
|                77.4566%                |                46.6437%                |
|                81.9767%                |                59.7526%                |
|                71.5116%                |                25.4256%                |
|             Média: 73.6725             |          Désvio padrão: 7.863          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 5/10  |  MÉDIA G ATUAL = 73.6725   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                71.6763%                |                34.5706%                |
|                72.8324%                |                48.0921%                |
|                84.9711%                |                57.7897%                |
|                72.2543%                |                42.1181%                |
|                78.0347%                |                36.3382%                |
|                75.1445%                |                41.0818%                |
|                82.0809%                |                45.4715%                |
|                78.6127%                |                57.6203%                |
|                73.2558%                |                47.2569%                |
|                72.6744%                |                32.565%                 |
|             Média: 76.1537             |         Désvio padrão: 4.5979          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 6/10  |  MÉDIA G ATUAL = 76.1537   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                71.6763%                |                24.5148%                |
|                70.5202%                |                25.5974%                |
|                66.474%                 |                41.8519%                |
|                68.7861%                |                40.6228%                |
|                73.9884%                |                35.1376%                |
|                70.5202%                |                40.8753%                |
|                79.7688%                |                42.4268%                |
|                76.3006%                |                34.9678%                |
|                70.9302%                |                25.3947%                |
|                70.3488%                |                20.7192%                |
|             Média: 71.9314             |         Désvio padrão: 3.8294          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 7/10  |  MÉDIA G ATUAL = 71.9314   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                68.2081%                |                28.4953%                |
|                72.8324%                |                26.3379%                |
|                62.4277%                |                25.4256%                |
|                66.474%                 |                58.1653%                |
|                67.052%                 |                20.1389%                |
|                72.8324%                |                32.8364%                |
|                73.4104%                |                38.0276%                |
|                75.7225%                |                46.039%                 |
|                72.6744%                |                39.1888%                |
|                81.9767%                |                56.5258%                |
|             Média: 71.3611             |         Désvio padrão: 5.5193          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 8/10  |  MÉDIA G ATUAL = 71.3611   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                71.0983%                |                23.3781%                |
|                73.4104%                |                27.1724%                |
|                79.1908%                |                36.7467%                |
|                65.896%                 |                31.2157%                |
|                70.5202%                |                28.5067%                |
|                69.3642%                |                25.2996%                |
|                71.6763%                |                38.3681%                |
|                78.0347%                |                44.8737%                |
|                77.907%                 |                33.653%                 |
|                82.5581%                |                60.5902%                |
|             Média: 73.9656             |         Désvio padrão: 5.2192          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 9/10  |  MÉDIA G ATUAL = 73.9656   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                72.2543%                |                49.1087%                |
|                70.5202%                |                27.4038%                |
|                69.9422%                |                26.8686%                |
|                65.896%                 |                31.5695%                |
|                73.9884%                |                33.1225%                |