-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 156        | Usando: 10.0% das instâncias rotuladas |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                69.9422%                |                20.5782%                |
|                69.9422%                |                20.5782%                |
|                69.9422%                |                22.861%                 |
|                69.3642%                |                21.6372%                |
|                67.6301%                |                20.5986%                |
|                69.9422%                |                20.5782%                |
|                73.9884%                |                28.7625%                |
|                71.0983%                |                23.2192%                |
|                71.5116%                |                23.2904%                |
|                72.093%                 |                25.3681%                |
|             Média: 70.5454             |         Désvio padrão: 1.7269          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 1/10  |  MÉDIA G ATUAL = 70.5454   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 156        | Usando: 10.0% das instâncias rotuladas |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                69.9422%                |                20.5782%                |
|                69.3642%                |                20.4778%                |
|                69.9422%                |                20.5782%                |
|                69.9422%                |                20.5782%                |
|                69.9422%                |                20.5782%                |
|                70.5202%                |                21.9692%                |
|                78.0347%                |                34.9507%                |
|                72.8324%                |                26.7482%                |
|                73.8372%                |                27.7498%                |
|                70.3488%                |                20.7192%                |
|             Média: 71.4706             |          Désvio padrão: 2.718          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 2/10  |  MÉDIA G ATUAL = 71.4706   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 156        | Usando: 10.0% das instâncias rotuladas |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                69.9422%                |                20.5782%                |
|                69.9422%                |                20.5782%                |
|                68.7861%                |                20.3767%                |
|                69.3642%                |                20.5479%                |
|                68.2081%                |                22.4313%                |