-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 124        | Usando: 8.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                68.7861%                |                68.6059%                |
|                64.1618%                |                44.2465%                |
|                81.5029%                |                40.5972%                |
|                65.3179%                |                49.3295%                |
|                84.9711%                |                68.8541%                |
|                83.237%                 |                65.5952%                |
|                73.4104%                |                54.1144%                |
|                90.7514%                |                72.0224%                |
|                90.6977%                |                76.2689%                |
|                72.6744%                |                39.6627%                |
|             Média: 77.5511             |          Désvio padrão: 9.982          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 1/10  |  MÉDIA G ATUAL = 77.5511   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 124        | Usando: 8.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                67.052%                 |                53.2623%                |
|                47.9769%                |                 36.25%                 |
|                87.2832%                |                85.5518%                |
|                70.5202%                |                83.4409%                |
|                81.5029%                |                71.9175%                |
|                82.0809%                |                61.0903%                |
|                73.9884%                |                53.2548%                |
|                84.9711%                |                69.0331%                |
|                86.0465%                |                42.8095%                |
|                93.0233%                |                76.3655%                |
|             Média: 77.4445             |         Désvio padrão: 13.0994         |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 2/10  |  MÉDIA G ATUAL = 77.4445   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 124        | Usando: 8.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                65.896%                 |                46.4846%                |
|                67.052%                 |                64.0497%                |
|                84.3931%                |                66.0261%                |
|                70.5202%                |                83.4409%                |
|                83.815%                 |                61.9725%                |
|                69.3642%                |                33.3589%                |
|                73.4104%                |                47.3997%                |
|                90.7514%                |                58.9881%                |
|                90.6977%                |                74.4068%                |
|                93.6047%                |                71.4189%                |
|             Média: 78.9505             |         Désvio padrão: 10.8061         |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 3/10  |  MÉDIA G ATUAL = 78.9505   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 124        | Usando: 8.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                73.9884%                |                39.0302%                |
|                63.0058%                |                32.057%                 |
|                81.5029%                |                40.5972%                |
|                93.6416%                |                62.6492%                |
|                85.5491%                |                71.4533%                |
|                83.237%                 |                65.5952%                |
|                79.7688%                |                57.2465%                |
|                89.0173%                |                44.9027%                |
|                91.2791%                |                79.3986%                |
|                89.5349%                |                56.0491%                |
|             Média: 83.0525             |         Désvio padrão: 9.1947          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 4/10  |  MÉDIA G ATUAL = 83.0525   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 124        | Usando: 8.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                67.6301%                |                51.224%                 |
|                63.0058%                |                32.057%                 |
|                81.5029%                |                40.5972%                |
|                65.896%                 |                48.6113%                |
|                82.0809%                |                50.7945%                |
|                80.3468%                |                50.8838%                |
|                68.2081%                |                37.3608%                |
|                78.6127%                |                43.8013%                |
|                73.8372%                |                50.4468%                |
|                73.8372%                |                46.5302%                |
|             Média: 73.4958             |         Désvio padrão: 7.0026          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 5/10  |  MÉDIA G ATUAL = 73.4958   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 124        | Usando: 8.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                63.5838%                |                32.3194%                |
|                65.896%                 |                57.8768%                |
|                85.5491%                |                65.3209%                |
|                67.6301%                |                65.637%                 |
|                84.9711%                |                63.745%                 |
|                79.1908%                |                39.4643%                |
|                75.7225%                |                50.218%                 |
|                78.6127%                |                43.8013%                |
|                87.2093%                |                54.3084%                |
|                88.3721%                |                66.8167%                |
|             Média: 77.6738             |         Désvio padrão: 9.2241          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 6/10  |  MÉDIA G ATUAL = 77.6738   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 124        | Usando: 8.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                65.896%                 |                45.4887%                |
|                67.052%                 |                50.9409%                |
|                65.896%                 |                42.6689%                |
|                65.896%                 |                47.3298%                |
|                80.9249%                |                40.7945%                |
|                80.9249%                |                62.8247%                |
|                79.1908%                |                58.5777%                |
|                76.8786%                |                38.6579%                |
|                87.7907%                |                59.7395%                |
|                93.0233%                |                86.3223%                |
|             Média: 76.3473             |         Désvio padrão: 9.8512          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 7/10  |  MÉDIA G ATUAL = 76.3473   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 124        | Usando: 8.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                65.3179%                |                46.4642%                |
|                79.1908%                |                67.0634%                |
|                85.5491%                |                62.0114%                |
|                64.1618%                |                39.5435%                |
|                85.5491%                |                74.9469%                |
|                83.237%                 |                65.5952%                |
|                81.5029%                |                40.5837%                |
|                89.0173%                |                72.4404%                |
|                89.5349%                |                61.4381%                |
|                80.814%                 |                44.3591%                |
|             Média: 80.3875             |         Désvio padrão: 8.8993          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 8/10  |  MÉDIA G ATUAL = 80.3875   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 124        | Usando: 8.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                72.8324%                |                41.9149%                |
|                70.5202%                |                83.4409%                |
|                87.8613%                |                87.5669%                |
|                65.896%                 |                55.3901%                |
|                82.659%                 |                57.2152%                |
|                83.237%                 |                65.5952%                |
|                79.7688%                |                45.2133%                |
|                73.4104%                |                41.8317%                |
|                84.8837%                |                42.1769%                |
|                91.2791%                |                69.8322%                |
|             Média: 79.2348             |         Désvio padrão: 8.2206          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 9/10  |  MÉDIA G ATUAL = 79.2348   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 124        | Usando: 8.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                71.6763%                |                37.0064%                |
|                64.7399%                |                49.0201%                |
|                61.8497%                |                39.1085%                |
|                66.474%                 |                57.6628%                |
|                86.1272%                |                77.9811%                |
|                80.3468%                |                50.8838%                |
|                76.3006%                |                58.6748%                |
|                88.4393%                |                73.4419%                |
|                87.2093%                |                62.7582%                |
|                89.5349%                |                79.8722%                |
|             Média: 77.2698             |         Désvio padrão: 10.5697         |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |  TESTE = 10/10  |  MÉDIA G ATUAL = 77.2698   |
-----------------------------------------------------------------------------------
