----------------------------------------------------------------------
| Instâncias rotuladas: 156 | Usando: 10.0% das instâncias rotuladas |
|- - - - - - ACC - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|          69.94%           |                 20.58%                 |
|          69.94%           |                 20.58%                 |
|          69.94%           |                 20.79%                 |
|          69.94%           |                 24.68%                 |
|          72.83%           |                 27.28%                 |
|          74.57%           |                 30.50%                 |
|          76.88%           |                 32.63%                 |
|          70.52%           |                 21.93%                 |
|          70.93%           |                 22.00%                 |
|          70.93%           |                 22.32%                 |
|       Média: 71.64        |          Désvio padrão: 2.39           |
----------------------------------------------------------------------
