-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 78        | Usando: 5.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                79.1908%                |                77.5729%                |
|                63.0058%                |                32.2165%                |
|                80.9249%                |                45.538%                 |
|                87.8613%                |                58.1945%                |
|                69.9422%                |                48.0484%                |
|                67.052%                 |                27.2302%                |
|                80.9249%                |                61.2549%                |
|                84.3931%                |                60.1551%                |
|                77.3256%                |                42.3563%                |
|                80.2326%                |                61.4375%                |
|             Média: 77.0853             |         Désvio padrão: 7.9115          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 1/10  |  MÉDIA G ATUAL = 77.0853   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 78        | Usando: 5.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                73.4104%                |                46.4553%                |
|                64.7399%                |                33.1646%                |
|                70.5202%                |                45.4723%                |
|                59.5376%                |                39.0141%                |
|                74.5665%                |                54.1361%                |
|                67.052%                 |                32.4619%                |
|                78.0347%                |                50.5751%                |
|                72.8324%                |                43.6129%                |
|                80.814%                 |                46.4192%                |
|                76.1628%                |                42.4814%                |
|             Média: 71.767              |         Désvio padrão: 6.4537          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 2/10  |   MÉDIA G ATUAL = 71.767   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 78        | Usando: 5.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                72.8324%                |                35.7039%                |
|                56.0694%                |                38.1172%                |
|                84.3931%                |                48.1513%                |
|                71.0983%                |                33.9574%                |
|                72.2543%                |                36.1264%                |
|                76.3006%                |                40.2213%                |
|                80.3468%                |                37.8148%                |
|                83.815%                 |                49.8142%                |
|                81.3953%                |                51.5023%                |
|                77.3256%                |                61.5023%                |
|             Média: 75.5831             |          Désvio padrão: 8.333          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 3/10  |  MÉDIA G ATUAL = 75.5831   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 78        | Usando: 5.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                57.8035%                |                30.5837%                |
|                78.0347%                |                48.0387%                |
|                69.3642%                |                35.4879%                |
|                68.7861%                |                44.3996%                |
|                80.3468%                |                65.3016%                |
|                82.659%                 |                49.7626%                |
|                86.1272%                |                64.9121%                |
|                80.3468%                |                65.8325%                |
|                83.1395%                |                63.1224%                |
|                83.1395%                |                48.414%                 |
|             Média: 76.9747             |         Désvio padrão: 8.8723          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 4/10  |  MÉDIA G ATUAL = 76.9747   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 78        | Usando: 5.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                80.3468%                |                57.7123%                |
|                73.9884%                |                51.2254%                |
|                77.4566%                |                46.3173%                |
|                68.7861%                |                43.6739%                |
|                79.7688%                |                56.4286%                |
|                82.659%                 |                61.3823%                |
|                83.815%                 |                45.0358%                |
|                82.659%                 |                59.2652%                |
|                75.5814%                |                41.6427%                |
|                 75.0%                  |                37.2124%                |
|             Média: 78.0061             |         Désvio padrão: 4.7375          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 5/10  |  MÉDIA G ATUAL = 78.0061   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 78        | Usando: 5.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                84.9711%                |                63.1181%                |
|                46.8208%                |                17.5707%                |
|                81.5029%                |                73.7223%                |
|                69.3642%                |                34.4021%                |
|                68.7861%                |                28.3384%                |
|                72.2543%                |                53.8375%                |
|                63.5838%                |                31.6852%                |
|                78.6127%                |                40.7264%                |
|                85.4651%                |                61.0303%                |
|                74.4186%                |                37.2963%                |
|             Média: 72.578              |         Désvio padrão: 11.5867         |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 6/10  |   MÉDIA G ATUAL = 72.578   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 78        | Usando: 5.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                71.0983%                |                32.6414%                |
|                68.2081%                |                34.4117%                |
|                79.7688%                |                60.9212%                |
|                61.2717%                |                26.3533%                |
|                87.2832%                |                73.6313%                |
|                71.0983%                |                43.9094%                |
|                81.5029%                |                55.8628%                |
|                74.5665%                |                42.6909%                |
|                86.0465%                |                42.4278%                |
|                81.3953%                |                44.6898%                |
|             Média: 76.224              |         Désvio padrão: 8.3605          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 7/10  |   MÉDIA G ATUAL = 76.224   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 78        | Usando: 5.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                77.4566%                |                45.3314%                |
|                71.0983%                |                55.8132%                |
|                83.815%                 |                59.0203%                |
|                60.1156%                |                36.8343%                |
|                82.0809%                |                59.7249%                |
|                74.5665%                |                46.7063%                |
|                84.3931%                |                59.6782%                |
|                84.3931%                |                52.8424%                |
|                80.814%                 |                46.131%                 |
|                22.6744%                |                31.3967%                |
|             Média: 72.1408             |         Désvio padrão: 18.9658         |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 8/10  |  MÉDIA G ATUAL = 72.1408   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 78        | Usando: 5.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                74.5665%                |                34.0717%                |
|                53.7572%                |                30.3035%                |
|                86.1272%                |                41.7793%                |
|                70.5202%                |                40.4483%                |
|                68.2081%                |                29.8599%                |
|                66.474%                 |                32.8785%                |
|                75.7225%                |                42.1759%                |
|                80.3468%                |                58.7411%                |
|                79.6512%                |                58.7427%                |
|                87.7907%                |                70.7463%                |
|             Média: 74.3164             |         Désvio padrão: 10.1315         |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 9/10  |  MÉDIA G ATUAL = 74.3164   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 78        | Usando: 5.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                71.0983%                |                32.6414%                |
|                72.8324%                |                50.9937%                |
|                87.8613%                |                63.2969%                |
|                63.0058%                |                28.697%                 |
|                77.4566%                |                64.8021%                |
|                68.2081%                |                37.2896%                |
|                83.815%                 |                67.6354%                |
|                79.1908%                |                52.6226%                |
|                88.3721%                |                66.4089%                |
|                80.2326%                |                45.9959%                |
|             Média: 77.2073             |         Désvio padrão: 8.3938          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |  TESTE = 10/10  |  MÉDIA G ATUAL = 77.2073   |
-----------------------------------------------------------------------------------
