-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 78        | Usando: 5.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                69.9422%                |                21.5302%                |
|                65.3179%                |                52.3057%                |
|                83.237%                 |                53.1584%                |
|                64.1618%                |                42.455%                 |
|                76.8786%                |                60.1554%                |
|                81.5029%                |                58.2744%                |
|                81.5029%                |                40.5837%                |
|                83.815%                 |                39.8611%                |
|                73.8372%                |                40.1281%                |
|                77.3256%                |                45.8227%                |
|             Média: 75.7521             |         Désvio padrão: 7.2384          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 1/10  |  MÉDIA G ATUAL = 75.7521   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 78        | Usando: 5.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                69.9422%                |                21.5302%                |
|                73.4104%                |                27.1724%                |
|                84.3931%                |                64.3472%                |
|                63.0058%                |                32.057%                 |
|                82.0809%                |                50.7945%                |
|                79.1908%                |                39.4643%                |
|                79.1908%                |                51.6211%                |
|                85.5491%                |                57.4123%                |
|                87.2093%                |                54.3084%                |
|                81.3953%                |                68.4077%                |
|             Média: 78.5368             |         Désvio padrão: 7.6131          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 2/10  |  MÉDIA G ATUAL = 78.5368   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 78        | Usando: 5.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                69.9422%                |                21.0069%                |
|                63.0058%                |                32.057%                 |
|                81.5029%                |                40.5972%                |
|                64.7399%                |                45.0582%                |
|                84.9711%                |                65.0152%                |
|                79.1908%                |                39.4643%                |
|                82.659%                 |                52.0267%                |
|                87.2832%                |                53.3511%                |
|                91.2791%                |                85.522%                 |
|                87.2093%                |                46.7559%                |
|             Média: 79.1783             |         Désvio padrão: 9.9052          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 3/10  |  MÉDIA G ATUAL = 79.1783   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 78        | Usando: 5.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                64.1618%                |                39.561%                 |
|                64.7399%                |                48.139%                 |
|                82.0809%                |                47.9027%                |
|                63.0058%                |                32.2532%                |
|                80.9249%                |                40.3011%                |
|                80.9249%                |                57.2923%                |
|                80.3468%                |                61.7678%                |
|                87.8613%                |                66.7571%                |
|                88.9535%                |                71.5873%                |
|                91.2791%                |                57.959%                 |
|             Média: 78.4279             |         Désvio padrão: 10.6622         |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 4/10  |  MÉDIA G ATUAL = 78.4279   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 78        | Usando: 5.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                75.1445%                |                56.4539%                |
|                67.052%                 |                50.9409%                |
|                63.0058%                |                36.9656%                |
|                64.1618%                |                41.546%                 |
|                83.237%                 |                56.7012%                |
|                78.0347%                |                58.1395%                |
|                82.0809%                |                46.9981%                |
|                79.1908%                |                55.0388%                |
|                84.3023%                |                45.7611%                |
|                87.7907%                |                76.7035%                |
|              Média: 76.4               |          Désvio padrão: 8.818          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 5/10  |    MÉDIA G ATUAL = 76.4    |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 78        | Usando: 5.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                63.5838%                |                32.3194%                |
|                63.0058%                |                32.057%                 |
|                84.9711%                |                 66.62%                 |
|                65.896%                 |                53.3915%                |
|                80.9249%                |                40.3011%                |
|                78.6127%                |                53.9683%                |
|                80.3468%                |                39.9722%                |
|                83.815%                 |                51.7321%                |
|                86.0465%                |                42.8095%                |
|                91.2791%                |                82.3416%                |
|             Média: 77.8482             |         Désvio padrão: 10.0932         |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 6/10  |  MÉDIA G ATUAL = 77.8482   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 78        | Usando: 5.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                67.052%                 |                53.2623%                |
|                64.7399%                |                49.0201%                |
|                83.237%                 |                57.7609%                |
|                64.1618%                |                44.7532%                |
|                80.9249%                |                40.3011%                |
|                79.1908%                |                39.4643%                |
|                81.5029%                |                40.5837%                |
|                89.0173%                |                44.9027%                |
|                77.907%                 |                33.653%                 |
|                79.0698%                |                65.6072%                |
|             Média: 76.6803             |         Désvio padrão: 8.4457          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 7/10  |  MÉDIA G ATUAL = 76.6803   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 78        | Usando: 5.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                69.9422%                |                21.5302%                |
|                63.0058%                |                32.057%                 |
|                85.5491%                |                76.802%                 |
|                64.7399%                |                50.0582%                |
|                87.2832%                |                82.1007%                |
|                80.9249%                |                54.9312%                |
|                71.0983%                |                32.8737%                |
|                92.4855%                |                68.1123%                |
|                88.3721%                |                58.022%                 |
|                84.3023%                |                48.3894%                |
|             Média: 78.7703             |         Désvio padrão: 10.6256         |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 8/10  |  MÉDIA G ATUAL = 78.7703   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 78        | Usando: 5.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                63.5838%                |                32.3194%                |
|                63.0058%                |                32.057%                 |
|                83.237%                 |                58.409%                 |
|                64.7399%                |                45.0582%                |
|                80.9249%                |                40.627%                 |
|                70.5202%                |                43.2792%                |
|                78.0347%                |                47.4085%                |
|                79.1908%                |                43.6849%                |
|                90.1163%                |                77.4632%                |
|                90.1163%                |                57.3046%                |
|             Média: 76.347              |         Désvio padrão: 10.3715         |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 9/10  |   MÉDIA G ATUAL = 76.347   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 78        | Usando: 5.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                65.896%                 |                51.0096%                |
|                75.7225%                |                45.2653%                |
|                82.0809%                |                47.9027%                |
|                66.474%                 |                57.6628%                |
|                84.3931%                |                61.6818%                |
|                73.9884%                |                64.2623%                |
|                79.7688%                |                40.1479%                |
|                92.4855%                |                71.4423%                |
|                87.2093%                |                54.3084%                |
|                80.814%                 |                39.8576%                |
|             Média: 78.8832             |         Désvio padrão: 8.5378          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |  TESTE = 10/10  |  MÉDIA G ATUAL = 78.8832   |
-----------------------------------------------------------------------------------
