-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 124        | Usando: 8.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                69.9422%                |                20.5782%                |
|                68.7861%                |                20.3767%                |
|                70.5202%                |                21.8985%                |
|                63.5838%                |                24.5848%                |
|                69.9422%                |                22.9138%                |
|                71.0983%                |                25.922%                 |
|                71.6763%                |                24.4135%                |
|                71.6763%                |                24.4335%                |
|                72.6744%                |                25.6256%                |
|                71.5116%                |                23.2904%                |
|             Média: 70.1411             |          Désvio padrão: 2.56           |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 1/10  |  MÉDIA G ATUAL = 70.1411   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 124        | Usando: 8.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                69.3642%                |                20.4778%                |
|                69.9422%                |                20.5782%                |
|                68.2081%                |                20.4152%                |
|                69.3642%                |                21.6372%                |
|                69.3642%                |                20.4778%                |
|                72.2543%                |                26.5152%                |
|                79.7688%                |                37.4841%                |
|                71.0983%                |                23.2192%                |
|                70.9302%                |                22.0012%                |
|                70.3488%                |                23.0511%                |
|             Média: 71.0643             |         Désvio padrão: 3.2626          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 2/10  |  MÉDIA G ATUAL = 71.0643   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 124        | Usando: 8.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                69.9422%                |                20.5782%                |
|                69.3642%                |                20.4778%                |
|                69.9422%                |                20.5782%                |
|                69.9422%                |                20.5782%                |
|                69.9422%                |                20.5782%                |
|                69.9422%                |                20.5782%                |
|                72.8324%                |                26.7482%                |