-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                71.0983%                |                50.1736%                |
|                64.1618%                |                29.9583%                |
|                85.5491%                |                57.919%                 |
|                56.6474%                |                26.5606%                |
|                82.0809%                |                57.3905%                |
|                75.1445%                |                37.5032%                |
|                73.9884%                |                39.5109%                |
|                84.3931%                |                56.4472%                |
|                77.3256%                |                48.2805%                |
|                66.2791%                |                34.5573%                |
|             Média: 73.6668             |         Désvio padrão: 9.3327          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 1/10  |  MÉDIA G ATUAL = 73.6668   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                82.659%                 |                41.5163%                |
|                66.474%                 |                50.0431%                |
|                61.8497%                |                29.0593%                |
|                55.4913%                |                27.8432%                |
|                75.1445%                |                35.4752%                |
|                65.3179%                |                33.5067%                |
|                76.8786%                |                59.4338%                |
|                63.0058%                |                34.213%                 |
|                77.3256%                |                47.9718%                |
|                79.0698%                |                36.6435%                |
|             Média: 70.3216             |         Désvio padrão: 9.0008          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 2/10  |  MÉDIA G ATUAL = 70.3216   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                78.6127%                |                35.4002%                |
|                46.8208%                |                31.6825%                |
|                87.8613%                |                56.0938%                |
|                57.2254%                |                38.953%                 |
|                79.7688%                |                46.4413%                |
|                70.5202%                |                27.2165%                |
|                79.7688%                |                54.0364%                |
|                84.3931%                |                59.4313%                |
|                76.7442%                |                33.2439%                |
|                 50.0%                  |                32.965%                 |
|             Média: 71.1715             |         Désvio padrão: 14.6201         |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 3/10  |  MÉDIA G ATUAL = 71.1715   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                66.474%                 |                33.8264%                |
|                57.8035%                |                38.8784%                |
|                85.5491%                |                47.1635%                |
|                51.4451%                |                27.3722%                |
|                72.2543%                |                41.9213%                |
|                67.052%                 |                30.6695%                |
|                47.9769%                |                28.5801%                |
|                77.4566%                |                38.7791%                |
|                79.0698%                |                64.7024%                |
|                73.8372%                |                43.4786%                |
|             Média: 67.8918             |         Désvio padrão: 12.2664         |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 4/10  |  MÉDIA G ATUAL = 67.8918   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                94.2197%                |                64.5723%                |
|                67.052%                 |                33.0715%                |
|                84.3931%                |                60.1282%                |
|                64.1618%                |                28.7008%                |
|                70.5202%                |                33.303%                 |
|                71.6763%                |                31.1575%                |
|                68.2081%                |                39.2442%                |
|                76.3006%                |                40.7214%                |
|                83.7209%                |                48.4103%                |
|                79.6512%                |                42.8576%                |
|             Média: 75.9904             |          Désvio padrão: 9.458          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 5/10  |  MÉDIA G ATUAL = 75.9904   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                69.9422%                |                21.5302%                |
|                60.6936%                |                30.2835%                |
|                84.3931%                |                57.5035%                |
|                54.9133%                |                29.5557%                |
|                71.0983%                |                41.471%                 |
|                69.3642%                |                34.2263%                |
|                79.7688%                |                52.8796%                |
|                83.237%                 |                46.3988%                |
|                84.3023%                |                51.9414%                |
|                67.4419%                |                36.4937%                |
|             Média: 72.5155             |         Désvio padrão: 10.2278         |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 6/10  |  MÉDIA G ATUAL = 72.5155   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                66.474%                 |                36.6465%                |
|                54.3353%                |                30.9753%                |
|                61.2717%                |                40.4067%                |
|                69.3642%                |                52.0759%                |
|                72.2543%                |                 29.32%                 |
|                76.8786%                |                38.1557%                |
|                66.474%                 |                40.671%                 |
|                83.237%                 |                55.0386%                |
|                60.4651%                |                 35.77%                 |
|                76.7442%                |                45.1354%                |
|             Média: 68.7498             |          Désvio padrão: 8.789          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 7/10  |  MÉDIA G ATUAL = 68.7498   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                66.474%                 |                30.2722%                |
|                57.2254%                |                28.4811%                |
|                79.7688%                |                40.6917%                |
|                65.3179%                |                49.6226%                |
|                76.8786%                |                36.4647%                |
|                80.3468%                |                53.8278%                |
|                80.3468%                |                45.1957%                |
|                89.5954%                |                60.4692%                |
|                83.1395%                |                56.5417%                |
|                81.9767%                |                54.2385%                |
|             Média: 76.107              |         Désvio padrão: 9.8968          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 8/10  |   MÉDIA G ATUAL = 76.107   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                73.4104%                |                29.1912%                |
|                53.7572%                |                41.8073%                |
|                74.5665%                |                45.5364%                |
|                83.815%                 |                47.8767%                |
|                48.5549%                |                26.1985%                |
|                80.3468%                |                52.7452%                |
|                86.1272%                |                75.7122%                |
|                86.1272%                |                50.8396%                |
|                24.4186%                |                21.7063%                |
|                74.4186%                |                44.508%                 |
|             Média: 68.5542             |          Désvio padrão: 20.14          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 9/10  |  MÉDIA G ATUAL = 68.5542   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                82.0809%                |                53.7527%                |
|                54.3353%                |                31.3939%                |
|                79.1908%                |                47.0752%                |
|                60.1156%                |                32.6624%                |
|                75.7225%                |                39.4931%                |
|                57.2254%                |                29.413%                 |
|                75.7225%                |                40.3229%                |
|                78.0347%                |                49.5542%                |
|                74.4186%                |                45.8913%                |
|                41.2791%                |                28.3155%                |
|             Média: 67.8125             |         Désvio padrão: 13.5946         |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |  TESTE = 10/10  |  MÉDIA G ATUAL = 67.8125   |
-----------------------------------------------------------------------------------
