-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                71.6763%                |                39.7842%                |
|                63.5838%                |                39.2973%                |
|                81.5029%                |                41.2662%                |
|                83.815%                 |                41.2004%                |
|                80.9249%                |                40.3011%                |
|                81.5029%                |                58.2744%                |
|                81.5029%                |                40.5837%                |
|                79.1908%                |                43.6849%                |
|                83.7209%                |                40.7072%                |
|                75.5814%                |                35.2797%                |
|             Média: 78.3002             |         Désvio padrão: 6.3778          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 1/10  |  MÉDIA G ATUAL = 78.3002   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                63.5838%                |                32.3194%                |
|                76.8786%                |                52.7692%                |
|                82.0809%                |                47.0099%                |
|                69.9422%                |                21.4539%                |
|                77.4566%                |                37.1625%                |
|                71.0983%                |                31.1561%                |
|                83.237%                 |                 57.5%                  |
|                78.6127%                |                37.3295%                |
|                70.3488%                |                20.6485%                |
|                86.6279%                |                60.537%                 |
|             Média: 75.9867             |         Désvio padrão: 7.1402          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 2/10  |  MÉDIA G ATUAL = 75.9867   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                64.7399%                |                31.5774%                |
|                50.8671%                |                41.4659%                |
|                84.3931%                |                66.7661%                |
|                63.0058%                |                32.2532%                |
|                80.9249%                |                40.3011%                |
|                83.237%                 |                54.4358%                |
|                74.5665%                |                52.0023%                |
|                89.0173%                |                44.4726%                |
|                73.8372%                |                39.101%                 |
|                93.6047%                |                71.4189%                |
|             Média: 75.8194             |         Désvio padrão: 13.1663         |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 3/10  |  MÉDIA G ATUAL = 75.8194   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                70.5202%                |                26.2281%                |
|                73.4104%                |                27.2401%                |
|                81.5029%                |                40.5972%                |
|                63.0058%                |                32.057%                 |
|                80.9249%                |                40.3011%                |
|                69.9422%                |                27.8026%                |
|                82.659%                 |                56.6775%                |
|                93.0636%                |                71.0635%                |
|                76.1628%                |                 41.5%                  |
|                72.6744%                |                30.9457%                |
|             Média: 76.3866             |         Désvio padrão: 8.4454          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 4/10  |  MÉDIA G ATUAL = 76.3866   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                89.5954%                |                62.2969%                |
|                67.052%                 |                50.9409%                |
|                81.5029%                |                40.5972%                |
|                63.0058%                |                32.2532%                |
|                75.1445%                |                35.1893%                |
|                69.9422%                |                32.7299%                |
|                73.4104%                |                33.8957%                |
|                91.3295%                |                62.2504%                |
|                78.4884%                |                40.9605%                |
|                88.9535%                |                51.4901%                |
|             Média: 77.8425             |         Désvio padrão: 9.9062          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 5/10  |  MÉDIA G ATUAL = 77.8425   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                63.5838%                |                32.3194%                |
|                65.896%                 |                32.0691%                |
|                89.5954%                |                56.0351%                |
|                63.5838%                |                37.8743%                |
|                77.4566%                |                37.3227%                |
|                61.8497%                |                20.4198%                |
|                70.5202%                |                25.1009%                |
|                76.8786%                |                49.5509%                |
|                70.3488%                |                20.6485%                |
|                70.3488%                |                20.6485%                |
|             Média: 71.0062             |         Désvio padrão: 8.4518          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 6/10  |  MÉDIA G ATUAL = 71.0062   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                69.9422%                |                21.1538%                |
|                68.7861%                |                32.5896%                |
|                82.0809%                |                59.8116%                |
|                72.2543%                |                53.6236%                |
|                72.8324%                |                34.1506%                |
|                82.0809%                |                40.8681%                |
|                78.0347%                |                45.8134%                |
|                76.3006%                |                43.399%                 |
|                86.0465%                |                42.8095%                |
|                70.3488%                |                20.6485%                |
|             Média: 75.8707             |         Désvio padrão: 5.9971          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 7/10  |  MÉDIA G ATUAL = 75.8707   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                65.3179%                |                49.2867%                |
|                63.0058%                |                32.057%                 |
|                89.0173%                |                53.161%                 |
|                64.7399%                |                38.7256%                |
|                80.9249%                |                40.4625%                |
|                79.1908%                |                57.9852%                |
|                70.5202%                |                25.7664%                |
|                69.9422%                |                21.4539%                |
|                87.7907%                |                62.3153%                |
|                84.3023%                |                52.7278%                |
|             Média: 75.4752             |         Désvio padrão: 9.9194          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 8/10  |  MÉDIA G ATUAL = 75.4752   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                49.711%                 |                18.4986%                |
|                73.4104%                |                27.1724%                |
|                86.7052%                |                43.4224%                |
|                57.2254%                |                34.3491%                |
|                67.052%                 |                28.9157%                |
|                76.8786%                |                55.1356%                |
|                81.5029%                |                40.5837%                |
|                83.815%                 |                51.9818%                |
|                88.3721%                |                61.783%                 |
|                70.3488%                |                20.6485%                |
|             Média: 73.5021             |         Désvio padrão: 12.7354         |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 9/10  |  MÉDIA G ATUAL = 73.5021   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|        Instâncias rotuladas: 47        | Usando: 3.0% das instâncias rotuladas  |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                63.5838%                |                32.3194%                |
|                71.6763%                |                38.1969%                |
|                81.5029%                |                40.5972%                |
|                90.1734%                |                59.3568%                |
|                88.4393%                |                59.6816%                |
|                44.5087%                |                41.5367%                |
|                80.9249%                |                39.5864%                |
|                84.3931%                |                60.3783%                |
|                86.0465%                |                42.8095%                |
|                92.4419%                |                65.9281%                |
|             Média: 78.3691             |         Désvio padrão: 14.7584         |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |  TESTE = 10/10  |  MÉDIA G ATUAL = 78.3691   |
-----------------------------------------------------------------------------------
