----------------------------------------------------------------------
| Instâncias rotuladas: 156 | Usando: 10.0% das instâncias rotuladas |
|- - - - - - ACC - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|          73.4104%         |                43.7254%                |
|          66.474%          |                36.3662%                |
|          69.3642%         |                44.5741%                |
|          58.3815%         |                36.5939%                |
|          73.9884%         |                57.5915%                |
|          78.0347%         |                48.2185%                |
|          80.9249%         |                67.8953%                |
|          85.5491%         |                65.2063%                |
|          81.3953%         |                69.5607%                |
|          84.3023%         |                62.3425%                |
|      Média: 75.1825%      |         Désvio padrão: 8.608%          |
----------------------------------------------------------------------
----------------------------------------------------------------------
| Instâncias rotuladas: 156 | Usando: 10.0% das instâncias rotuladas |
|- - - - - - ACC - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|          71.0983%         |                36.487%                 |
|          61.2717%         |                38.3637%                |
|          82.0809%         |                56.4238%                |
|          62.4277%         |                46.4377%                |
|          94.7977%         |                93.1746%                |
|          84.9711%         |                60.9574%                |
|          81.5029%         |                60.4045%                |
|          79.1908%         |                45.3378%                |
|          84.3023%         |                59.098%                 |
|          76.7442%         |                53.5419%                |
|      Média: 77.8388%      |        Désvio padrão: 10.3929%         |
----------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 156        | Usando: 10.0% das instâncias rotuladas |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                74.5665%                |                54.0699%                |
|                71.0983%                |                55.6872%                |
|                71.0983%                |                45.4275%                |
|                69.3642%                |                45.697%                 |
|                82.659%                 |                61.6066%                |
|                78.6127%                |                73.3514%                |
|                84.9711%                |                68.2866%                |
|                84.9711%                |                59.8603%                |
|                87.2093%                |                62.945%                 |
|                81.3953%                |                47.0033%                |
|             Média: 78.5946             |         Désvio padrão: 6.6141          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |  TESTE = 1/100  |  MÉDIA G ATUAL = 78.5946   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 156        | Usando: 10.0% das instâncias rotuladas |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                84.9711%                |                56.2274%                |
|                65.896%                 |                41.7268%                |
|                80.9249%                |                61.343%                 |
|                69.3642%                |                44.3454%                |
|                89.0173%                |                65.9437%                |
|                79.1908%                |                57.0778%                |
|                80.3468%                |                68.2771%                |
|                80.3468%                |                50.7937%                |
|                88.9535%                |                59.375%                 |
|                 75.0%                  |                47.9335%                |
|             Média: 79.4011             |         Désvio padrão: 7.6114          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |  TESTE = 1/100  |  MÉDIA G ATUAL = 79.4011   |
-----------------------------------------------------------------------------------
