----------------------------------------------------------------------
| Instâncias rotuladas: 156 | Usando: 10.0% das instâncias rotuladas |
|- - - - - - ACC - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|          73.4104%         |                42.6499%                |
|          71.0983%         |                32.0454%                |
|          83.815%          |                81.8964%                |
|          69.9422%         |                50.172%                 |
|          86.1272%         |                66.475%                 |
|          66.474%          |                41.498%                 |
|          82.0809%         |                65.642%                 |
|          79.1908%         |                54.9478%                |
|          81.3953%         |                58.9014%                |
|          76.1628%         |                45.5006%                |
|      Média: 76.9697%      |         Désvio padrão: 6.5718%         |
----------------------------------------------------------------------
