-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 156        | Usando: 10.0% das instâncias rotuladas |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                67.6301%                |                42.0784%                |
|                64.1618%                |                63.0342%                |
|                93.0636%                |                80.5739%                |
|                67.6301%                |                40.6081%                |
|                65.3179%                |                53.3572%                |
|                72.2543%                |                29.644%                 |
|                80.9249%                |                50.0541%                |
|                82.0809%                |                58.2889%                |
|                83.7209%                |                73.697%                 |
|                76.7442%                |                53.724%                 |
|             Média: 75.3529             |         Désvio padrão: 9.5264          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 1/10  |  MÉDIA G ATUAL = 75.3529   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 156        | Usando: 10.0% das instâncias rotuladas |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                79.7688%                |                35.2355%                |
|                64.1618%                |                36.6474%                |
|                77.4566%                |                66.3654%                |
|                67.6301%                |                58.9011%                |
|                79.7688%                |                62.3813%                |
|                72.2543%                |                31.5359%                |
|                80.9249%                |                64.9506%                |
|                86.1272%                |                63.9505%                |
|                87.2093%                |                69.1671%                |
|                78.4884%                |                44.8674%                |
|             Média: 77.379              |         Désvio padrão: 7.4117          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|  CR = 0.05  |  THRESHOLD = 0.95  |   TESTE = 2/10  |   MÉDIA G ATUAL = 77.379   |
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
|       Instâncias rotuladas: 156        | Usando: 10.0% das instâncias rotuladas |
|- - - - - - - - - ACC  - - - - - - - - -|- - - - - - - - F1-Score - - - - - - - -|
|                69.9422%                |                21.2281%                |
|                56.0694%                |                31.1729%                |